buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    tasks.withType(Test).configureEach {
        maxParallelForks = 4
        forkEvery = 100
        reports.html.required = false
        reports.junitXml.required = false
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url "https://jcenter.bintray.com" }
        //  This is the only repo that seems to be hosting "com.firebase:firebase-jobdispatcher" in 2024
        maven { url "https://maven.scijava.org/content/repositories/public/" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
