apply plugin: 'com.android.application'

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("keystore.properties")
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.zegoggles.smssync"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1576
        versionName "1.5.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig keystoreProperties.isEmpty() ? null : signingConfigs.release
        }
    }

    lintOptions {
        // http://google.github.io/android-gradle-dsl/current/com.android.build.gradle.internal.dsl.LintOptions.html#com.android.build.gradle.internal.dsl.LintOptions
        warningsAsErrors true
    }

    //  avoid "Duplicate files copied in APK META-INF/"
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.jberkel.k-9:k9mail-library:eaf689025e'
    compile 'com.android.billingclient:billing:1.0'
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.6.1'
    testCompile "com.google.truth:truth:0.39"
    testCompile 'org.mockito:mockito-all:1.10.17'
}

tasks.withType(JavaCompile) {
    if (!it.name.toLowerCase().contains('test')) {
        options.compilerArgs = ['-Werror',  '-Xlint:unchecked', '-Xlint:deprecation']
    }
}
