<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:paddingLeft="10dip"
	android:paddingRight="10dip">
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
		<TextView  
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:id="@+id/status"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:paddingLeft="6dip"
		    />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/sync_button"
			android:id="@+id/sync_button"
			android:layout_alignParentRight="true"
			/>
	</RelativeLayout>
	<ProgressBar
			android:id="@+id/status_progress"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="?android:attr/progressBarStyleHorizontal"
			android:indeterminate="false"/>
</LinearLayout>
